.main_users {
  background: #fff;
  border-radius: 10px;
  border: 1px solid #dce1e6;
  padding: 30px 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;

  h3 {
    margin-bottom: 15px;
  }

  .users_cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    flex-wrap: wrap;
    gap: 15px;

    @media (max-width: 1360px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media (max-width: 1212px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 1047px) {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
